 
 @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
 :root{
    --background-color-gray:#f7f8f9;
    --background-color-orange: #f05638;
    --background-color-blue:#38d5f4;
    --background-color-light-green:#93b6b7;
    --background-color-purble: #8f76bc;
    --background-color-blackgray:#2c2c2c;
    --button-bacground-yellow:#ffc80a;
    --button-bacground-green: #7ac424;

 }
/* */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    line-height: 90px;

}

.containr{
    /*font-family: Arvo, sans-serif;*/
    font-size: 48px;

}

.items-containr{
    display: grid;
list-style: none;
    grid-template-columns: auto auto auto  ;
    grid-template-rows: auto  auto auto ;
 


}
li{
    display: grid;
    align-items: center;
}
.image-1{
grid-row: 2;
grid-column: 1;
background-color: var(--background-color-orange);
text-align: center;
justify-items: center;
align-content: center;
color: var(--background-color-gray);
font-size: 30px;
}
.image-2{
    display: grid;
    grid-row: 1 ;
    grid-column: 1/3;
    grid-template-columns: 30% 30%;
justify-content: space-around;
font-size: medium;
line-height: 50px;

}
.image-2 img{
    height: 50vh;
}

.image-2 h4 p{
color: #9fa3a7;
}
.image-3{
    color: #333;
    background-color: var(--background-color-gray);

grid-row: 1 ;
grid-column: 3/6;
text-align: center;

}
.title-image3{


}
.image-4{
grid-column: 2/4;
   grid-template-columns: 50% 50% ;
     align-items: center;


}
.image-4 div{

}
.space-between{  
align-content: space-around;
}
.image-5{
    background-color: var(--background-color-purble);
    grid-column: 4/6;
    grid-row: 2/4;
    text-align: center;
color: var(--background-color-gray);
font-size: 30px;
line-height: 50px;

}

.image-5 button{
    margin-top: 30px;
    padding: 14px 28px;
    border-radius: 50px;
    background-color: #ffc80a;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.image-6{
background-color: var(--background-color-blue);
text-align: center;
color: var(--background-color-gray);
justify-items: center;
align-content: center;
}
.image-7{
    justify-items: center;
    text-align: center;
    align-content: center;

}
.image-8{
background-color: var(--background-color-light-green);
justify-items: center;
grid-column: 2/4;
color: var(--background-color-gray);
}
.image-9{

    text-align: center;

}
.image-9  h6{

    margin-left: 50%;
    margin-right: 40%;
    background-color: #7ac424;
  border-radius: 5px;
  font-size: 16px;

}
.image-10{
background-color: var(--background-color-blackgray);
justify-items: center;
color: var(--background-color-gray);
grid-column: 3/6;
grid-template-columns: 40% 40%;
grid-template-rows: 500px ;
}
.text-behindx{
grid-column: 2/3;
}

@media screen and (min-width:250px) and (max-width:480px) {
    .containr{
        grid-template-columns: repeat(auto-fit,
        minmax(200px, 1fr));
    }
  }